2a60927148abd1d33b818b535e306557
::res://::1682836548
default_env.tres::Environment::-1::1682836476::0::1::::<><>::
icon.png::CompressedTexture2D::113343122328202846::1682830680::1682836549::1::::<><>::
World.tscn::PackedScene::-1::1682836476::0::1::::<><>::res://World/Bush.tscn<>res://Player/Player.tscn<>res://World/DirtTileset.png<>res://World/GrassBackground.png<>res://World/CliffTileset.png<>res://World/Grass.tscn<>res://Enemies/Bat.tscn
::res://Effects/::1682836476
EnemyDeathEffect.png::CompressedTexture2D::630310781471754971::1682830680::1682836549::1::::<><>::
GrassEffect.gd::GDScript::-1::1682836476::0::1::::<>Node2D<>::
GrassEffect.png::CompressedTexture2D::2540820147469497225::1682830680::1682836549::1::::<><>::
GrassEffect.tscn::PackedScene::-1::1682836476::0::1::::<><>::res://Effects/GrassEffect.png<>res://Effects/GrassEffect.gd
HitEffect.png::CompressedTexture2D::3569171031631931173::1682830680::1682836549::1::::<><>::
::res://Enemies/::1682836476
Bat.gd::GDScript::-1::1682836476::0::1::::<>KinematicBody2D<>::
Bat.png::CompressedTexture2D::3268658590137580671::1682830680::1682836549::1::::<><>::
Bat.tscn::PackedScene::-1::1682836476::0::1::::<><>::res://Enemies/Bat.png<>res://Shadows/SmallShadow.png<>res://Overlap/HurtBox.tscn<>res://Enemies/Bat.gd
::res://Music and Sounds/::1682836476
EnemyDie.wav::AudioStreamWAV::529014755457551711::1682830680::1682836549::1::::<><>::
Evade.wav::AudioStreamWAV::8031647505040806211::1682830680::1682836549::1::::<><>::
Hit.wav::AudioStreamWAV::4277342270392902649::1682830680::1682836549::1::::<><>::
Hurt.wav::AudioStreamWAV::6655333505303388208::1682830680::1682836549::1::::<><>::
Menu Move.wav::AudioStreamWAV::4482435096348963974::1682830680::1682836549::1::::<><>::
Menu Select.wav::AudioStreamWAV::7393006601516078978::1682830680::1682836549::1::::<><>::
Music.mp3::AudioStreamMP3::2845875099029926934::1682830680::1682836549::1::::<><>::
Pause.wav::AudioStreamWAV::3478076680204060982::1682830680::1682836549::1::::<><>::
Swipe.wav::AudioStreamWAV::1992681144987974562::1682830680::1682836549::1::::<><>::
Unpause.wav::AudioStreamWAV::4815259921201111258::1682830680::1682836549::1::::<><>::
::res://Overlap/::1682830680
HitBox.tscn::PackedScene::-1::1682835368::0::1::::<><>::
HurtBox.tscn::PackedScene::-1::1682835368::0::1::::<><>::
::res://Player/::1682836476
Player.gd::GDScript::-1::1682836476::0::1::::<>KinematicBody2D<>::
Player.png::CompressedTexture2D::2482581037190530399::1682830680::1682836549::1::::<><>::
Player.tscn::PackedScene::-1::1682836476::0::1::::<><>::res://Player/Player.gd<>res://Player/Player.png<>res://Overlap/HitBox.tscn<>res://Player/SwordHitBox.gd
SwordHitBox.gd::GDScript::-1::1682835368::0::1::::<>Area2D<>::
::res://Shadows/::1682836476
LargeShadow.png::CompressedTexture2D::3398595592704592757::1682830680::1682836549::1::::<><>::
MediumShadow.png::CompressedTexture2D::5174898520568665713::1682830680::1682836549::1::::<><>::
SmallShadow.png::CompressedTexture2D::7654693152843598550::1682830680::1682836549::1::::<><>::
::res://UI/::1682836476
HeartUIEmpty.png::CompressedTexture2D::895762544991431397::1682830680::1682836549::1::::<><>::
HeartUIFull.png::CompressedTexture2D::5533903098981579015::1682830680::1682836549::1::::<><>::
::res://World/::1682836476
Bush.png::CompressedTexture2D::6936130357727469311::1682830680::1682836549::1::::<><>::
Bush.tscn::PackedScene::-1::1682836476::0::1::::<><>::res://World/Bush.png
CliffTileset.png::CompressedTexture2D::6469230513119800648::1682830680::1682836549::1::::<><>::
DirtTileset.png::CompressedTexture2D::3055379514301221309::1682830680::1682836549::1::::<><>::
Grass.gd::GDScript::-1::1682836476::0::1::::<>Node2D<>::
Grass.png::CompressedTexture2D::8177773786232761175::1682830680::1682836549::1::::<><>::
Grass.tscn::PackedScene::-1::1682836476::0::1::::<><>::res://World/Grass.png<>res://World/Grass.gd<>res://Overlap/HurtBox.tscn
GrassBackground.png::CompressedTexture2D::8832031977288268481::1682830680::1682836549::1::::<><>::
Tree.png::CompressedTexture2D::4179597536613503900::1682830680::1682836549::1::::<><>::
