[gd_scene load_steps=9 format=3 uid="uid://qeckl4fceqn1"]

[ext_resource type="Texture2D" uid="uid://dndig7efyxp3x" path="res://assets/snake.png" id="1_77v1g"]
[ext_resource type="Script" path="res://mobs/snake.gd" id="1_kl32n"]
[ext_resource type="Script" path="res://mobs/snake_hurt_box.gd" id="3_w5rvu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_srex1"]
radius = 66.0
height = 335.975

[sub_resource type="Animation" id="Animation_64qdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vytk3"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_q2d1r"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3odl"]
_data = {
"RESET": SubResource("Animation_64qdo"),
"attack": SubResource("Animation_vytk3"),
"walk": SubResource("Animation_q2d1r")
}

[node name="Snake" type="CharacterBody2D"]
scale = Vector2(1.6, 1.387)
collision_layer = 4
collision_mask = 10
script = ExtResource("1_kl32n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_srex1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_77v1g")
hframes = 3
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n3odl")
}

[node name="FloorCheckRay" type="RayCast2D" parent="."]
position = Vector2(-2, 2)
target_position = Vector2(0, 80)
collision_mask = 2
collide_with_areas = true

[node name="PlayerCheckRay" type="RayCast2D" parent="."]
target_position = Vector2(-450, 0)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SnakeHurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 9
script = ExtResource("3_w5rvu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SnakeHurtBox"]
polygon = PackedVector2Array(-130, -0.833333, -133.571, -46.6667, -110.714, -66.6667, -75, -66.6667, -37.8571, -29.1667, -37.1429, 0.833333, 66, 23.0769, 20, 65.3846, -85.7143, 65.8333)

[connection signal="area_entered" from="SnakeHurtBox" to="SnakeHurtBox" method="_on_area_entered"]
