[gd_scene load_steps=7 format=3 uid="uid://bmv2g32n22bo6"]

[ext_resource type="Script" path="res://player/player.gd" id="1_yo214"]
[ext_resource type="Texture2D" uid="uid://bb6jrxvuybfgd" path="res://assets/idle.png" id="2_3ir7h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cim72"]

[sub_resource type="Animation" id="Animation_ws06q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ph66e"]
resource_name = "idle"
length = 3.2
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72tx1"]
_data = {
"RESET": SubResource("Animation_ws06q"),
"idle": SubResource("Animation_ph66e")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yo214")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cim72")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3ir7h")
hframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_72tx1")
}
