[gd_scene load_steps=3 format=3 uid="uid://crwtyhsq062wk"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_1o6mh"]
[ext_resource type="PackedScene" uid="uid://b0i6v3ywsxu8u" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_uy8ej"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_1o6mh")
sword_ability = ExtResource("2_uy8ej")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
