[gd_scene load_steps=10 format=3 uid="uid://cr57qlup7np6p"]

[ext_resource type="Script" path="res://players/tadpole.gd" id="1_c60ds"]
[ext_resource type="Texture2D" uid="uid://bjt4sbyy7ggng" path="res://assets/characters/tadpole_final.png" id="1_ry176"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eaq8n"]
radius = 131.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vabp"]
radius = 35.0
height = 192.0

[sub_resource type="Animation" id="Animation_e351q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uecfg"]
resource_name = "idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.4, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_28b71"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 4]
}

[sub_resource type="Animation" id="Animation_aw4wg"]
resource_name = "special"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkna5"]
_data = {
"RESET": SubResource("Animation_e351q"),
"idle": SubResource("Animation_uecfg"),
"move": SubResource("Animation_28b71"),
"special": SubResource("Animation_aw4wg")
}

[node name="Tadpole" type="CharacterBody2D" groups=["player"]]
collision_mask = 7
script = ExtResource("1_c60ds")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ry176")
hframes = 4
vframes = 3

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eaq8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4vabp")
debug_color = Color(0.934445, 0.106991, 0.576588, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jkna5")
}

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="SpecialTimer" type="Timer" parent="."]
wait_time = 1.8
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = -1000
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true
