[gd_scene load_steps=12 format=3 uid="uid://b6d6b3m841cvq"]

[ext_resource type="Script" path="res://mobs/mob_1.gd" id="1_itc1a"]
[ext_resource type="Texture2D" uid="uid://w4gdmhmxyxq7" path="res://assets/mobs/fish.png" id="2_telfa"]

[sub_resource type="Animation" id="Animation_whkou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tjfgy"]
resource_name = "attack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_dy3m7"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_4awol"]
resource_name = "normal"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sfx02"]
_data = {
"RESET": SubResource("Animation_whkou"),
"attack": SubResource("Animation_tjfgy"),
"die": SubResource("Animation_dy3m7"),
"normal": SubResource("Animation_4awol")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vaaiu"]
radius = 111.0
height = 364.815

[sub_resource type="CircleShape2D" id="CircleShape2D_qpkc2"]
radius = 159.013

[sub_resource type="CircleShape2D" id="CircleShape2D_lcg18"]
radius = 15.7669

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0hnr"]
size = Vector2(30.3802, 6.54277)

[node name="Mob1" type="CharacterBody2D" groups=["fish", "mob"]]
position = Vector2(-1, -1)
collision_layer = 2
collision_mask = 20
script = ExtResource("1_itc1a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_telfa")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sfx02")
}
autoplay = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
scale = Vector2(1, 1.08)
shape = SubResource("CapsuleShape2D_vaaiu")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Components" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Components"]
collision_layer = 2
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Hitbox"]
position = Vector2(-93, 0)
scale = Vector2(0.818926, 0.695577)
shape = SubResource("CircleShape2D_qpkc2")

[node name="ChaserSense" type="Area2D" parent="Components"]
position = Vector2(-146, -8)
scale = Vector2(639.336, 474.841)
collision_layer = 2

[node name="ChaserCollision" type="CollisionShape2D" parent="Components/ChaserSense"]
unique_name_in_owner = true
scale = Vector2(0.0623998, 0.0717786)
shape = SubResource("CircleShape2D_lcg18")
debug_color = Color(0.932654, 2.41616e-05, 0.647861, 0.42)

[node name="StormerSense" type="Area2D" parent="Components"]
position = Vector2(-74, -56)
scale = Vector2(639.336, 474.841)
collision_layer = 2
collision_mask = 17

[node name="StormerCollision" type="CollisionShape2D" parent="Components/StormerSense"]
unique_name_in_owner = true
position = Vector2(-0.625649, 0.121093)
scale = Vector2(0.0623998, 0.0717786)
shape = SubResource("RectangleShape2D_d0hnr")
disabled = true
debug_color = Color(0.932654, 2.41616e-05, 0.647861, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
