[gd_scene load_steps=4 format=3 uid="uid://1mfw7uk8koj4"]

[ext_resource type="Script" path="res://victory_screen.gd" id="1_yadn6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t3dg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.752208, 0.549147, 0.424849, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.371512, 0.876226, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3yue"]
bg_color = Color(0.104388, 0.632659, 0.954022, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_yadn6")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3dg")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Victory!!!
The Game is under development, will update soon. Thanks."
fit_content = true

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_i3yue")
text = "Play Again"
flat = true
