[gd_scene load_steps=3 format=3 uid="uid://cdbniv7tdx0d8"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_ntnwg"]
[ext_resource type="PackedScene" uid="uid://cfhbt31lc5tbm" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_61igr"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_ntnwg")
anvil_ability_scene = ExtResource("2_61igr")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
