ea4bc82a6ad023ab7ee23ee620429895
::res://::1714054413
default_env.tres::Environment::-1::1622471879::0::1::::<><>::
icon.png::CompressedTexture2D::7414958405998659509::1622295463::1714054415::1::::<><>::
Main.gd::GDScript::-1::1622344377::0::1::::<>Node2D<>::
Main.tscn::PackedScene::-1::1622471879::0::1::::<><>::res://Scenes/Water_Body.tscn<>res://Sprites/scene.png<>res://Main.gd
smooth_path_modified.gd::GDScript::-1::1622336995::0::1::::SmoothPath<>Path2D<>::
::res://Scenes/::1622471879
splash_particles.gd::GDScript::-1::1622347683::0::1::::<>Node2D<>::
splash_particles.tscn::PackedScene::-1::1622349056::0::1::::<><>::res://Sprites/Water_particle_1.png<>res://Scenes/splash_particles.gd
Stone.gd::GDScript::-1::1622345908::0::1::::<>KinematicBody2D<>::
Stone.tscn::PackedScene::-1::1622349056::0::1::::<><>::res://Sprites/Sprite.png<>res://Scenes/Stone.gd
Water_Body.gd::GDScript::-1::1622347821::0::1::::<>Node2D<>::
Water_Body.tscn::PackedScene::-1::1622471879::0::1::::<><>::res://water_shader.shader<>res://Scenes/Water_Body.gd<>res://smooth_path_modified.gd
Water_Spring.gd::GDScript::-1::1622346011::0::1::::<>Node2D<>::
Water_Spring.tscn::PackedScene::-1::1622349056::0::1::::<><>::res://Sprites/joint.png<>res://Scenes/Water_Spring.gd
::res://Sprites/::1622346100
joint.png::CompressedTexture2D::1122874697528880024::1621809799::1714054415::1::::<><>::
scene.png::CompressedTexture2D::3002491432110382845::1622334675::1714054415::1::::<><>::
Sprite.png::CompressedTexture2D::3252594982463804432::1621812388::1714054415::1::::<><>::
Water_particle_1.png::CompressedTexture2D::764646257799936210::1621881576::1714054415::1::::<><>::
water_particle_2.png::CompressedTexture2D::2550455206491743705::1621881487::1714054415::1::::<><>::
