[gd_scene load_steps=11 format=3 uid="uid://dg3duhds5q7rv"]

[ext_resource type="Script" path="res://main.gd" id="1_5vljs"]
[ext_resource type="PackedScene" uid="uid://bumsvvhcmgpmv" path="res://world/parallax_background.tscn" id="1_shn21"]
[ext_resource type="FontFile" uid="uid://cvd206xxwx6q3" path="res://assets/vinque rg.otf" id="2_erurm"]
[ext_resource type="StyleBox" uid="uid://t1bbo3gn0afp" path="res://menu/gen_style_btn.tres" id="2_j8oiw"]
[ext_resource type="StyleBox" uid="uid://dlntjo6iwxxo7" path="res://menu/gen_style_btn_hover.tres" id="3_idmxu"]
[ext_resource type="Texture2D" uid="uid://b80wyxo8vm280" path="res://assets/Background/play.png" id="4_0i4po"]
[ext_resource type="Texture2D" uid="uid://gtiinsvvpdoy" path="res://assets/Background/settings.png" id="5_rfmnk"]
[ext_resource type="Texture2D" uid="uid://b6lky1g4ho282" path="res://assets/Background/menu.png" id="6_43r47"]
[ext_resource type="Texture2D" uid="uid://c84xs0pr5vwrl" path="res://assets/Background/ahimsa-4205200_640.png" id="9_wqigx"]
[ext_resource type="PackedScene" uid="uid://djdc4rlwrwair" path="res://assets/sounds.tscn" id="10_bolpg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5vljs")
metadata/_edit_vertical_guides_ = [755.0]
metadata/_edit_horizontal_guides_ = [426.0]

[node name="Title" type="Node2D" parent="."]

[node name="Main" type="Label" parent="Title"]
offset_left = 204.0
offset_top = 20.0
offset_right = 580.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(1, 0.329412, 0.368627, 1)
theme_override_colors/font_shadow_color = Color(1, 0.8, 0.737255, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_erurm")
theme_override_font_sizes/font_size = 80
text = "VIOLEST"

[node name="Sub" type="Label" parent="Title"]
offset_left = 539.0
offset_top = 111.0
offset_right = 671.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("2_erurm")
theme_override_font_sizes/font_size = 20
text = "Less is More :)"

[node name="Ahimsa-4205200640" type="Sprite2D" parent="Title"]
position = Vector2(598, 35)
scale = Vector2(0.170387, 0.170387)
texture = ExtResource("9_wqigx")

[node name="Play" type="Button" parent="."]
offset_left = 325.0
offset_top = 150.0
offset_right = 525.0
offset_bottom = 220.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("2_erurm")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_j8oiw")
theme_override_styles/hover = ExtResource("3_idmxu")
theme_override_styles/pressed = ExtResource("3_idmxu")
text = "Play"
icon = ExtResource("4_0i4po")
expand_icon = true

[node name="Controls" type="Button" parent="."]
offset_left = 325.0
offset_top = 210.0
offset_right = 525.0
offset_bottom = 280.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("2_erurm")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_j8oiw")
theme_override_styles/hover = ExtResource("3_idmxu")
theme_override_styles/pressed = ExtResource("3_idmxu")
text = "Controls"
icon = ExtResource("5_rfmnk")
expand_icon = true

[node name="Credits" type="Button" parent="."]
offset_left = 325.0
offset_top = 270.0
offset_right = 525.0
offset_bottom = 340.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("2_erurm")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_j8oiw")
theme_override_styles/hover = ExtResource("3_idmxu")
theme_override_styles/pressed = ExtResource("3_idmxu")
text = "Credits"
icon = ExtResource("6_43r47")
expand_icon = true

[node name="ParallaxBackground" parent="." instance=ExtResource("1_shn21")]

[node name="Footer" type="Node2D" parent="."]

[node name="LinkButton" type="LinkButton" parent="Footer"]
offset_left = 512.0
offset_top = 360.0
offset_right = 611.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("2_erurm")
theme_override_font_sizes/font_size = 15
text = "Open Source"
uri = "https://github.com/KartikWatts/games"

[node name="Text" type="Label" parent="Footer"]
offset_left = 216.0
offset_top = 361.0
offset_right = 505.0
offset_bottom = 387.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.964706, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(0.964706, 0.662745, 0, 1)
theme_override_fonts/font = ExtResource("2_erurm")
theme_override_font_sizes/font_size = 15
text = "Developed with ❤️ for Go Godot Jam 4"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Sounds" parent="." instance=ExtResource("10_bolpg")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
