[gd_scene load_steps=9 format=3 uid="uid://rqdfcdplc5nt"]

[ext_resource type="Script" path="res://world.gd" id="1_2i1q4"]
[ext_resource type="PackedScene" uid="uid://dpyxjvkwhg81l" path="res://player/player.tscn" id="1_e28uy"]
[ext_resource type="PackedScene" uid="uid://qeckl4fceqn1" path="res://mobs/snake.tscn" id="2_3b0hr"]
[ext_resource type="Texture2D" uid="uid://dxr74gl6x0yh7" path="res://assets/magic_ball.png" id="4_ad0ox"]
[ext_resource type="Script" path="res://Label.gd" id="5_rkelv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eshoh"]
size = Vector2(2746.51, 44)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8qh5"]
bg_color = Color(0.898039, 0.415686, 0.584314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3243"]
bg_color = Color(0.960784, 0, 0.12549, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_2i1q4")

[node name="Player" parent="." instance=ExtResource("1_e28uy")]
position = Vector2(514, 184)

[node name="MainCamera" type="Camera2D" parent="Player"]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1096.5, 296)
shape = SubResource("RectangleShape2D_eshoh")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(2240, 34)
rotation = -1.57047
shape = SubResource("RectangleShape2D_eshoh")

[node name="Panel" type="Panel" parent="."]
offset_left = 2216.0
offset_top = 274.0
offset_right = 3075.0
offset_bottom = 314.0
rotation = -1.57873

[node name="Panel2" type="Panel" parent="."]
offset_left = -263.0
offset_top = 274.0
offset_right = 2229.0
offset_bottom = 314.0
rotation = 0.00151026

[node name="Mobs" type="Node2D" parent="."]

[node name="Snake" parent="Mobs" instance=ExtResource("2_3b0hr")]
position = Vector2(134, 203)

[node name="MagicBallContainer" type="Node2D" parent="."]

[node name="UILabel" type="CanvasLayer" parent="."]

[node name="PlayerHealthBar" type="ProgressBar" parent="UILabel"]
offset_left = 50.0
offset_top = 25.0
offset_right = 300.0
offset_bottom = 50.0
theme_override_styles/background = SubResource("StyleBoxFlat_c8qh5")
theme_override_styles/fill = SubResource("StyleBoxFlat_y3243")
max_value = 1.0
step = 0.5
show_percentage = false

[node name="MagicBall" type="Sprite2D" parent="UILabel"]
position = Vector2(336, 37)
rotation = 1.57079
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ad0ox")

[node name="MagicBallCount" type="Label" parent="UILabel"]
offset_left = 352.0
offset_top = 24.0
offset_right = 392.0
offset_bottom = 50.0
text = "x 10"
script = ExtResource("5_rkelv")
