[gd_scene load_steps=5 format=3 uid="uid://c2o7ggmbuyq3b"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_6ggdr"]
[ext_resource type="Texture2D" uid="uid://c3oci8ridauxg" path="res://scenes/player/player.png" id="2_1v84t"]
[ext_resource type="PackedScene" uid="uid://crwtyhsq062wk" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_moccb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t35ii"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_6ggdr")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_moccb")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1v84t")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_t35ii")
